{
  "name": "mtpush-react-native",
  "description": "React Native MTPush component for Android and iOS",
  "homepage": "https://github.com/DevEngageLab/push-rectnative-plugin",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "ISC",
  "author": "wicked.tc130",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevEngageLab/push-rectnative-plugin"
  },
  "keywords": [
    "react-native",
    "MTPush"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "app.plugin.js",
    "plugin",
    "android/build.gradle",
    "android/src",
    "ios/RCTMTPushModule",
    "react-native.config.js",
    "specs",
    "MTPushRN.podspec"
  ],
  "peerDependencies": {
    "react-native": ">=0.76.0"
  },
  "codegenConfig": {
    "name": "MTPushEventSpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "cn.engagelab.plugins.push"
    }
  },
  "devDependencies": {
    "expo": "~57.0.4"
  }
}
